<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.group_project_android">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tour"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tour"
        android:supportsRtl="true"
        android:theme="@style/Theme.Group_Project_Android">
        <activity
            android:name=".Signup"
            android:exported="true" />
        <activity
            android:name=".PreviousBookings"
            android:exported="false" />
        <activity
            android:name=".BookingReceipt"
            android:exported="false" />
        <activity
            android:name=".FavAct"
            android:exported="true" />
        <activity
            android:name=".MoreActivityDetails"
            android:exported="true" />
        <activity
            android:name=".ActivitiesListActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>