<resources>
    <string name="app_name">WebyMax Hosting</string>
    <string name="on_demand_backup">On Demand BackUp</string>
    <string name="ultra_support_php">Ultra Support PHP</string>
    <string name="webymax_hosting">WebyMax Hosting</string>
    <string name="stagging">Stagging</string>
    <string name="customer_s_name">Customer\'s Name</string>
    <string name="grow_big">Grow Big</string>
    <string name="grow_greek">Grow Greek</string>
    <string name="unlimited">Unlimited</string>
    <string name="date">Date</string>
    <string name="submit">Submit</string>
    <string name="stagging_git">Staging + Git</string>
    <string name="prioority_support">Priority Support</string>
    <string name="country">Country</string>
    <string name="todo">TODO</string>
</resources>