<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="colorPrimaryBackground">@color/white</color>
    <color name="colorPrimary">#FFBB86FC</color>
    <color name="colorPrimaryAlt">#FF6200EE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#A660FB</color>
    <color name="colorOnPrimary">@color/white</color>
    <color name="colorText">@color/black</color>
    <color name="colorAltBackground">#FFF4EBFE</color>
    <color name="AppbarTextColor">#FFBDBDBD</color>
</resources>