<resources>
    <string name="app_name"> Toronto Tourist Activities</string>
    <string name="title_activity_activities_list2">ActivitiesList2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="receipt">Receipt</string>
    <string name="book_tickets">BOOK TICKETS</string>
    <string name="add_to_favourites">Add to Favourites</string>
    <string name="_15_00">15.00 $</string>
    <string name="email">Email</string>
    <string name="button">Button</string>
    <string name="user_name">User Name</string>
    <string name="passsword">Passsword</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="toronto_tourism">TORONTO TOURISM</string>
    <string name="receipts">Receipts</string>
    <string name="favourites">Favourites</string>
    <string name="logout">Logout</string>
    <string name="available_activities">Available Activities :</string>
    <string name="company_name">Company Name:</string>
    <string name="thank_you">Thank you</string>
    <string name="activity_name">Activity Name:</string>
    <string name="price">Price:</string>
    <string name="customer_name">Customer Name:</string>
    <string name="back_to_home">Back to Home</string>
    <string name="your_favourite_activities">Your Favourite Activities :</string>
    <string name="remove_all">Remove All</string>
    <string name="previously_booked_activities">Previously Booked Activities</string>
    <string name="lets_sign_up_for_toronto_tourism">Lets Sign Up for Toronto Tourism</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="textview">TextView</string>
</resources>