<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        />
    <TextView
        android:id="@+id/fname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/lname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/marks"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/credit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/programeName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


</LinearLayout>