<resources>
    <string name="app_name">Grading App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="grade_entry">Grade Entry</string>
    <string name="view_grades">View Grades</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="marks">Marks</string>
    <string name="submit">Submit</string>
    <string name="credit_1">Credit 1</string>
    <string name="credit_2">Credit 2</string>
    <string name="credit_3">Credit 3</string>
    <string name="credit_4">Credit 4</string>
    <string name="id">ID</string>
    <string name="program_code">Program Code</string>
    <string name="enter_id">Enter Id</string>
    <string name="search">Search</string>


</resources>